L 36 [L 4 [F 100 R 90] R 10 COLOR ORANGE PEN 5] 
L 36 [L 4 [F 50 R 90 COLOR YELLOW PEN 1] R 10] COLOR BLUE PEN 5
L 36 F 20[L 4 [F 100 R 90] R 10]
L 36 [L 35 [L 4 [F 100 R 90] F 100 R 60] R 10]
L 4 [L 10 [L 4 [L 100[F35 R40]] [F 100 R 90] F 100 R 60] R 10]
L 36 [L 35 [L 4 [F 100 R 90 PEN 5] F 100 R 60 COLOR ORANGE] R 10 COLOR BLUE]
L 22 [R 90 F 30 L 2[F 40 L 4[F 30 R 10 COLOR PURPLE] PEN 2 COLOR BLUE] PEN 1]
L 20 [R 90 F 50 L 4 [COLOR BLUE PEN 3 F100 R 90] COLOR ORANGE PEN 2]
L 20 [R 25 F 50 L 4 [COLOR BLUE PEN 3 F100 R 90] COLOR ORANGE PEN 2]
L 36 [L 35 [L 4 [L 4 [F500 R180] F 100 R 90 PEN 5] F 100 R 60 COLOR ORANGE] R 10 COLOR BLUE PEN 10]
F50 L4[R180 F40 COLOR GREEN F50 L7[R5 PEN15]]
L23 F55 [F200 R180 R55 R69 L2[F31 R45 PEN5] COLOR PINK]

F50 COLOR F50
L 36 [L 4 [ L4 F 100 R 90] R 10]
L 36 [L 4 [F 100 R 90] R 10 COLORORANGE PEN 5] 
L4[L4[L10[F100 R45] F100 R45]F100 R90]

L 36 [R 10 COLOR ORANGE PEN 5] 
L 4 [F 100 R 90]